{
  "name": "turing-backend-api",
  "version": "1.0.0",
  "description": "Backend for eCommerce website",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "start": "node dist/bundle.js",
    "startDev": "nodemon bin/www",
    "build": "webpack --config ./config/webpack.config.js",
    "deploy": "git push heroku master"
  },
  "author": "Dhruv Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "http-errors": "^1.7.2",
    "mysql": "^2.17.1",
    "sequelize": "^5.8.9",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "open-browser-webpack-plugin": "0.0.5",
    "should": "^13.2.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-node-externals": "^1.7.2"
  }
}
